
spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=SoccerPlayer7!

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# dialect allows hibernate to use non database specific queries that can work with multiple types of databases (mysql, ssms, proctesql...)

spring.jpa.hibernate.ddl-auto=update
# this property creates the table if it does not exist, if it does exist then updates the table. other values this property could have are create, create-drop.
